# Laylafied

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: release.yml
.run/: Holy Crusade.run.xml
gradle/: libs.versions.toml
src/main/java/io/github/laylameower/laylafied/magic/: EnchantTarget.java
src/main/java/io/github/laylameower/laylafied/mixin/: AnvilScreenHandlerMixin.java  EnchantmentMixin.java  EnchantmentTargetMixin.java  ItemStackMixin.java
src/main/java/io/github/laylameower/laylafied/utils/injected/interfaces/: MixinEnchant.java  MixinEnchantTarget.java
src/main/kotlin/io/github/laylameower/laylafied/: LaylafiedMod.kt
src/main/kotlin/io/github/laylameower/laylafied/magic/: BarbaricEnchantment.kt  ComboEnchantment.kt  Enchant.kt
src/main/kotlin/io/github/laylameower/laylafied/utils/: MagicUtilities.kt  Utilities.kt
src/main/resources/: laylafied.mixins.json  quilt.mod.json
src/main/resources/assets/laylafied/lang/: en_us.json
