[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
quilt_mappings = "1.19.4+build.10"
quilt_loader = "0.18.8"

quilt_kotlin_libraries = "2.0.2+kt.1.8.20+flk.1.9.3"
quilted_fabric_api = "6.0.0-beta.3+0.76.0-1.19.4"

mod_menu = "6.1.0-rc.4"

kotlin = "1.8.20"
quilt_loom = "1.1.+"
lombok = "8.0.1"
minotaur = "2.+"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

quilt_kotlin_libaries = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "quilt_kotlin_libraries"}
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }

mod_menu = { module = "com.terraformersmc:modmenu", version.ref = "mod_menu" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
quilt_loom = { id = "org.quiltmc.loom", version.ref = "quilt_loom" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok"}
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
